.content {
  position: relative;
  max-width: 800px;
  padding: 0 10;
}

.card-scroller {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  align-items: flex-start;
  height: 300px;
  margin-top: -25px;
  -webkit-overflow-scrolling: touch;
}

.card-scroller div {
  display: flex;
  scroll-snap-align: center;
  margin: 10px;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-scroller img {
  border-radius: 10px;
}

.card-scroller div.colored_card {
  min-width: 273px;
  min-height: 264px;
  box-shadow: 0px 4px 24px #dce1dae6;
  background-color: white;
  border-bottom: 10px solid #e0752f;
}
.card-scroller div.colored_card h3 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 21px;
  padding: 0 15px;
}
.card-scroller div.colored_card img {
  padding: 30px 0;
}
.about {
  border-left: 15px solid #e0752f;
  margin: 50px 0;
  display: grid;
  grid-template-columns: 10% 80%;
}
.about h1 {
  color: #343434;
  font-family: 'Poppins', sans-serif;
  grid-column: 2 / 3;
}
.about h2 {
  grid-column: 2 / 3;
  color: #e0752f;
  font-family: 'Poppins', sans-serif;
}
.about p {
  grid-column: 2 / 3;
  font-family: 'Roboto', sans-serif;
  color: #343434;
  font-size: 16px;
  line-height: 28px;
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .content {
    max-width: 1024px;
  }
  .card-scroller {
    margin-top: -40px;
  }
  .about {
    grid-template-columns: 20% 70%;
    border-left: 25px solid #e0752f;
  }
}
@media screen and (min-width: 992px) {
  .card-scroller {
    margin-top: -130px;
  }
  .about {
    border-left: 32px solid #e0752f;
    margin: 80px 0;
  }
}
@media screen and (min-width: 1092px) {
  .content {
    max-width: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .card-scroller {
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .card-scroller div.colored_card {
    max-width: 273px;
  }
}
@media screen and (min-width: 1366px) {
  .about {
    grid-template-columns: 20% 50%;
  }
  .about p {
    width: 768px;
  }
}
@media screen and (min-width: 1440px) {
  .about {
    grid-template-columns: 30% 60%;
  }
  .about p {
    width: 768px;
  }
}
